<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カフェ</title>
    <style>
        body {
            background: #1c1816;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            color: white;
            font-family: 'Chalkboard', 'Comic Sans MS', 'Comic Neue', sans-serif;
        }

        a {
            color: white;
        }

        .board {
            background: #07521c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 60vh;
            max-height: 700px;
            aspect-ratio: 1.7/2;
            border: 1vh solid #bf830b;
            /* inner shadow */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: clamp(12px, 3.5vh, 3.5vh);
            overflow-y: scroll;
            margin: 20px 0;
        }

        h1 {
            font-size: clamp(16px, 5.8vh, 5.8vh );
        }

        h2 {
            font-size: clamp(14px, 4vh, 4vh );
        }
    </style>
</head>
<body>
    <div class="board">
        <h1>☕️お知らせ</h1>
        <h2>期間限定❄️</h2>
        <ul>
            <li>RDIM 🖼️</li>
            <li>R10 ⏰</li>
        </ul>
        <h2>時季外れ🍁</h2>
        <ul>
            <li><a href="/sess-log/">sesslog🧘🏻‍♂️</a></li>
            <li><a href="/izea-blog/">interview blog📓</a></li>
            <li><a href="/FlyAR/">school project - FlyAR 🚁</a></li>
        </ul>
    </div>
</body>
</html>